; Martini 3 energy minimization
integrator              = steep
emtol                   = 100.0
emstep                  = 0.01
nsteps                  = 5000

nstlog                  = 100
nstxout                 = 0
nstvout                 = 0
nstenergy               = 100
nstxout-compressed      = 1000

cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0
vdw_type                = cutoff
vdw-modifier            = potential-shift-verlet
rvdw                    = 1.1
