; Martini 3 NVT equilibration  
integrator              = md
dt                      = 0.020  
nsteps                  = 5000    ; 100 ps

nstlog                  = 100
nstenergy               = 100
nstxout-compressed      = 500

constraint_algorithm    = lincs
constraints             = none
lincs_iter              = 1
lincs_order             = 4

cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0
vdw_type                = cutoff
vdw-modifier            = potential-shift-verlet
rvdw                    = 1.1

tcoupl                  = v-rescale
tc-grps                 = system
tau_t                   = 1.0
ref_t                   = 310
pcoupl                  = no

gen_vel                 = yes
gen_temp                = 310
gen_seed                = -1
