
; Energy minimization for membrane+peptides
integrator              = steep
nsteps                  = 10000
emtol                   = 500.0
emstep                  = 0.01

; Output
nstlog                  = 500
nstenergy               = 500

; Cutoffs
cutoff-scheme           = Verlet
nstlist                 = 20
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0
rvdw                    = 1.1
