
; Production MD for RBC membrane with peptides
integrator              = md
dt                      = 0.025     ; 25 fs for Martini 3
nsteps                  = 20000000  ; 500 ns

; Output - reduced frequency
nstlog                  = 10000
nstenergy               = 1000
nstxout-compressed      = 10000
compressed-x-grps       = System

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = Protein Membrane W_ION
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310

; Pressure coupling - Parrinello-Rahman for production
pcoupl                  = parrinello-rahman
pcoupltype              = semiisotropic
tau_p                   = 12.0
ref_p                   = 1.0 1.0
compressibility         = 3e-4 3e-4

; Constraints
constraints             = none
constraint-algorithm    = lincs

; Cutoffs
cutoff-scheme           = Verlet
nstlist                 = 20
pbc                     = xyz

; Electrostatics
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
rvdw                    = 1.1
