# SOLVIA custom GROMACS GPU image
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Upgrade CMake to >=3.28 from Kitware repo (required by GMX >=2025)
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' > /etc/apt/sources.list.d/kitware.list && \
    apt-get update && apt-get install -y --no-install-recommends cmake && \
    rm -rf /var/lib/apt/lists/*

# Build GROMACS from source (GPU CUDA)
ARG GMX_VERSION=2023.5
RUN wget -q https://ftp.gromacs.org/gromacs/gromacs-${GMX_VERSION}.tar.gz && \
    tar xzf gromacs-${GMX_VERSION}.tar.gz && \
    cd gromacs-${GMX_VERSION} && \
    mkdir build && cd build && \
    cmake .. \
      -DGMX_BUILD_OWN_FFTW=ON \
      -DGMX_GPU=CUDA \
      -DGMX_BUILD_MDRUN_ONLY=ON \
      -DGMXAPI=OFF \
      -DGMX_BUILD_NBLIB=OFF \
      -DGMX_BUILD_UNITTESTS=OFF \
      -DGMX_BUILD_TESTING=OFF \
      -DBUILD_TESTING=OFF \
      -DREGRESSIONTEST_DOWNLOAD=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr/local/gromacs && \
    make -j"$(nproc)" && make install && \
    cd / && rm -rf gromacs-${GMX_VERSION} gromacs-${GMX_VERSION}.tar.gz

ENV PATH=/usr/local/gromacs/bin:$PATH

# Python dependencies for control scripts
RUN pip3 install --no-cache-dir numpy==1.24.3 PyYAML==6.0.1

WORKDIR /work

ENTRYPOINT ["gmx"]
