
MEMBRANE BUILDING INSTRUCTIONS FOR MARTINI 3
============================================

Since insane.py generates Martini 2 format, we need alternative approaches:

Option 1: Use CHARMM-GUI Martini Maker
---------------------------------------
1. Go to http://www.charmm-gui.org/
2. Select "Martini Maker"
3. Upload peptides_16x.pdb
4. Select Martini 3 force field
5. Build asymmetric membrane:
   - Outer: 55% POPC, 12% DPPC, 33% CHOL
   - Inner: 45% POPE, 20% POPS, 35% CHOL
6. Download and use with our topology

Option 2: Use MemGen from MemProtMD
------------------------------------
1. Visit http://memprotmd.bioch.ox.ac.uk/
2. Use their membrane builder for Martini 3

Option 3: Manual Construction
-----------------------------
1. Download pre-equilibrated Martini 3 membrane
2. Use gmx commands to insert peptides:
   gmx editconf -f membrane.gro -o membrane_box.gro -c -box 12 12 15
   gmx insert-molecules -f membrane_box.gro -ci peptides.gro -o system.gro

Option 4: Use Polyply (if available)
------------------------------------
polyply gen_coords -p system.top -o system.gro -name POPC POPE POPS

Current Status:
- Peptides are prepared in peptides.gro
- Topology template is in system.top
- Add membrane coordinates manually
