; Martini 3 RBC-like membrane with 16x SOLVIA_1
; Simplified composition without cholesterol

; Include Martini 3 force field
#include "martini_v3.0.0.itp"

; Include Martini 3 lipids
#include "martini_v3.0.0_phospholipids_v1.itp"

; Include solvents and ions
#include "martini_v3.0.0_solvents_v1.itp"
#include "martini_v3.0.0_ions_v1.itp"

; Include peptide topology
#include "SOLVIA_1_16x.itp"

[ system ]
; Name
Martini 3 RBC membrane with 16x SOLVIA_1

[ molecules ]
; Compound        #mols
SOLVIA_1         1
; Membrane composition (placeholder - adjust after building)
; Outer leaflet
POPC             59
DPPC             35
; Inner leaflet  
POPE             64
POPS             21
POPC             21
; To be added: water and ions
