; This file was generated using the following command:
; /home/michelhuller/solvia/venv/bin/martinize2 -f data/processed/pdb/SOLVIA_1000.pdb -o data/processed/topologies/SOLVIA_1000/topol.top -x data/processed/cg_pdb/SOLVIA_1000_cg.pdb -ff martini3001 -ignh -ss CCCCCCCCCCCCCCCCC
; martinize with vermouth 0.14.0
; The following sequence of secondary structure 
; was used for the full system:
; CCCCCCCCCCCCCCCCC

; Please cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3
; Kroon, P C; Grunewald, F; Barnoud, J; van Tilburg, M; Souza, P C; Wassenaar, T A; Marrink, S J;  elife 2024; 10.7554/elife.90627.2

[ moleculetype ]
SOLVIA_1000 1

[ atoms ]
 1 Q5    1 ASN BB   1    1 
 2 SP5   1 ASN SC1  2  0.0 
 3 P2    2 LEU BB   3  0.0 
 4 SC2   2 LEU SC1  4  0.0 
 5 P2    3 LEU BB   5  0.0 
 6 SC2   3 LEU SC1  6  0.0 
 7 P2    4 ASN BB   7  0.0 
 8 SP5   4 ASN SC1  8  0.0 
 9 P2    5 ASP BB   9  0.0 
10 SQ5n  5 ASP SC1 10 -1.0 
11 SP2   6 ALA BB  11  0.0 
12 TC3   6 ALA SC1 12  0.0 
13 P2    7 LEU BB  13  0.0 
14 SC2   7 LEU SC1 14  0.0 
15 SP1   8 GLY BB  15  0.0 
16 P2    9 THR BB  16  0.0 
17 SP1   9 THR SC1 17  0.0 
18 SP2  10 VAL BB  18  0.0 
19 SC3  10 VAL SC1 19  0.0 
20 P2   11 ASN BB  20  0.0 
21 SP5  11 ASN SC1 21  0.0 
22 SP1  12 GLY BB  22  0.0 
23 P2   13 LEU BB  23  0.0 
24 SC2  13 LEU SC1 24  0.0 
25 P2   14 LEU BB  25  0.0 
26 SC2  14 LEU SC1 26  0.0 
27 SP1  15 GLY BB  27  0.0 
28 P2   16 ARG BB  28  0.0 
29 SC3  16 ARG SC1 29  0.0 
30 SQ3p 16 ARG SC2 30  1.0 
31 Q5   17 SER BB  31   -1 
32 TP1  17 SER SC1 32  0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  7 1 0.350 4000
 7  9 1 0.350 4000
 9 11 1 0.350 4000
11 13 1 0.350 4000
13 15 1 0.350 4000
15 16 1 0.350 4000
16 18 1 0.350 4000
18 20 1 0.350 4000
20 22 1 0.350 4000
22 23 1 0.350 4000
23 25 1 0.350 4000
25 27 1 0.350 4000
27 28 1 0.350 4000
28 31 1 0.350 4000

; Side chain bonds
 1  2 1 0.352 5000
 3  4 1 0.363 7500
 5  6 1 0.363 7500
 7  8 1 0.352 5000
 9 10 1 0.352 7500
13 14 1 0.363 7500
20 21 1 0.352 5000
23 24 1 0.363 7500
25 26 1 0.363 7500
28 29 1 0.330 5000
29 30 1 0.380 5000
31 32 1 0.287 7500

#ifdef FLEXIBLE
; Side chain bonds
11 12 1 0.270 1000000
16 17 1 0.305 1000000
18 19 1 0.292 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
11 12 1 0.270
16 17 1 0.305
18 19 1 0.292
#endif

[ angles ]
; BBB angles
 1  3  5 10 127 20
 3  5  7 10 127 20
 5  7  9 10 127 20
 7  9 11 10 127 20
 9 11 13 10 127 20
11 13 15 10 127 20
13 15 16 10 127 20
15 16 18 10 127 20
16 18 20 10 127 20
18 20 22 10 127 20
20 22 23 10 127 20
22 23 25 10 127 20
23 25 27 10 127 20
25 27 28 10 127 20
27 28 31 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 5  7  8 2 100 25
 7  9 10 2 100 25
 9 11 12 2 100 25
11 13 14 2 100 25
15 16 17 2 100 25
16 18 19 2 100 25
18 20 21 2 100 25
22 23 24 2 100 25
23 25 26 2 100 25
27 28 29 2 100 25
28 31 32 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  5 10 100 15 ; SC-BB-BB
 6  5  7 10 100 15 ; SC-BB-BB
 8  7  9 10 100 15 ; SC-BB-BB
10  9 11 10 100 15 ; SC-BB-BB
12 11 13 10 100 15 ; SC-BB-BB
14 13 15 10 100 15 ; SC-BB-BB
17 16 18 10 100 15 ; SC-BB-BB
19 18 20 10 100 15 ; SC-BB-BB
21 20 22 10 100 15 ; SC-BB-BB
24 23 25 10 100 15 ; SC-BB-BB
26 25 27 10 100 15 ; SC-BB-BB
29 28 31 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 3  5  6 10 100 15 ; BB-BB-SC
 5  7  8 10 100 15 ; BB-BB-SC
 7  9 10 10 100 15 ; BB-BB-SC
 9 11 12 10 100 15 ; BB-BB-SC
11 13 14 10 100 15 ; BB-BB-SC
15 16 17 10 100 15 ; BB-BB-SC
16 18 19 10 100 15 ; BB-BB-SC
18 20 21 10 100 15 ; BB-BB-SC
22 23 24 10 100 15 ; BB-BB-SC
23 25 26 10 100 15 ; BB-BB-SC
27 28 29 10 100 15 ; BB-BB-SC
28 31 32 10 100 15 ; BB-BB-SC

; Side chain angles
28 29 30 2 180.000 25.0

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 102.9 75 1 ; SC-BB-BB-SC
 4  3  5  6 1 -151.6 75 1 ; SC-BB-BB-SC
 6  5  7  8 1 -153.0 75 1 ; SC-BB-BB-SC
 8  7  9 10 1 -123.5 75 1 ; SC-BB-BB-SC
10  9 11 12 1 -150.6 75 1 ; SC-BB-BB-SC
12 11 13 14 1 -161.9 75 1 ; SC-BB-BB-SC
17 16 18 19 1 -147.2 75 1 ; SC-BB-BB-SC
19 18 20 21 1 -143.6 75 1 ; SC-BB-BB-SC
24 23 25 26 1 -133.8 75 1 ; SC-BB-BB-SC
29 28 31 32 1 -85.1 75 1 ; SC-BB-BB-SC
13 15 16 17 1 91.7 75 1 ; BB-BB-BB-SC
14 13 15 16 1 5.1 75 1 ; SC-BB-BB-BB
20 22 23 24 1 84.6 75 1 ; BB-BB-BB-SC
21 20 22 23 1 33.5 75 1 ; SC-BB-BB-BB
25 27 28 29 1 78.1 75 1 ; BB-BB-BB-SC
26 25 27 28 1 -4.5 75 1 ; SC-BB-BB-BB

