
; Production MD for membrane+peptides
integrator              = md
dt                      = 0.02
nsteps                  = 5000000  ; 100 ns

; Output
nstlog                  = 5000
nstenergy               = 1000
nstxout-compressed      = 5000
compressed-x-grps       = Protein POPC

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = Protein POPC W_ION
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310

; Pressure coupling - semi-isotropic
pcoupl                  = parrinello-rahman
pcoupltype              = semiisotropic
tau_p                   = 12.0
ref_p                   = 1.0 1.0
compressibility         = 3e-4 3e-4

; Constraints
constraints             = none
constraint-algorithm    = lincs

; Cutoffs
cutoff-scheme           = Verlet
nstlist                 = 20
pbc                     = xyz

; Electrostatics
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
rvdw                    = 1.1
