
; NVT equilibration for membrane+peptides
integrator              = md
dt                      = 0.02
nsteps                  = 50000  ; 1 ns

; Output
nstlog                  = 1000
nstenergy               = 1000
nstxout-compressed      = 1000

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = Protein POPC W_ION
tau_t                   = 1.0 1.0 1.0
ref_t                   = 310 310 310

; Pressure
pcoupl                  = no

; Constraints
constraints             = none
constraint-algorithm    = lincs

; Cutoffs
cutoff-scheme           = Verlet
nstlist                 = 20
pbc                     = xyz

; Electrostatics
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
rvdw                    = 1.1

; Velocity generation
gen_vel                 = yes
gen_temp                = 310
