title = NVT equilibration
integrator = md
dt = 0.02
nsteps = 50000  ; 1 ns
nstcomm = 10

nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 1000
nstenergy = 100
nstxout-compressed = 1000

cutoff-scheme = Verlet
nstlist = 20
ns_type = grid
pbc = xyz
verlet-buffer-tolerance = 0.005

coulombtype = reaction-field
rcoulomb = 1.1
epsilon_r = 15
epsilon_rf = 0
vdw_type = cutoff
vdw-modifier = Potential-shift-verlet
rvdw = 1.1

tcoupl = v-rescale
tc-grps = Protein Membrane Solvent
tau_t = 1.0 1.0 1.0
ref_t = 310 310 310

pcoupl = no

gen_vel = yes
gen_temp = 310
gen_seed = -1

constraints = none
constraint_algorithm = lincs
