; RBC membrane with 16 SOLVIA_1 peptides
; Using Martini 3 force field

#include "martini_v3.0.0.itp"
#include "martini_v3.0.0_ions_v1.itp"
#include "martini_v3.0.0_phospholipids_PC_v2.itp"
#include "martini_v3.0.0_phospholipids_PE_v2.itp"
#include "martini_v3.0.0_phospholipids_SM_v2.itp"
#include "martini_v3.0_sterols_v1.0.itp"
#include "martini_v3.0.0_solvents_v1.itp"

; Peptide topology
#include "SOLVIA_1.itp"

[ system ]
RBC membrane with 16 SOLVIA_1 peptides

[ molecules ]
SOLVIA_1   16
POPC     233
POPE     167
PSM     33
CHOL     167
POPC     233
POPE     167
PSM     33
CHOL     167
W     34365
NA     404
CL     352
