; This file was generated using the following command:
; /home/michelhuller/solvia/venv/bin/martinize2 -f data/processed/pdb/SOLVIA_1001.pdb -o data/processed/topologies/SOLVIA_1001/topol.top -x data/processed/cg_pdb/SOLVIA_1001_cg.pdb -ff martini3001 -ignh -ss CCCCCCCCCCCCCCCCC
; martinize with vermouth 0.14.0
; The following sequence of secondary structure 
; was used for the full system:
; CCCCCCCCCCCCCCCCC

; Please cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3
; Kroon, P C; Grunewald, F; Barnoud, J; van Tilburg, M; Souza, P C; Wassenaar, T A; Marrink, S J;  elife 2024; 10.7554/elife.90627.2

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Q5    1 ASN BB   1   1 
 2 SP5   1 ASN SC1  2 0.0 
 3 P2    2 LEU BB   3 0.0 
 4 SC2   2 LEU SC1  4 0.0 
 5 P2    3 LEU BB   5 0.0 
 6 SC2   3 LEU SC1  6 0.0 
 7 P2    4 ASN BB   7 0.0 
 8 SP5   4 ASN SC1  8 0.0 
 9 P2    5 LYS BB   9 0.0 
10 SC3   5 LYS SC1 10 0.0 
11 SQ4p  5 LYS SC2 11 1.0 
12 SP2   6 ALA BB  12 0.0 
13 TC3   6 ALA SC1 13 0.0 
14 P2    7 LEU BB  14 0.0 
15 SC2   7 LEU SC1 15 0.0 
16 SP1   8 GLY BB  16 0.0 
17 P2    9 THR BB  17 0.0 
18 SP1   9 THR SC1 18 0.0 
19 SP2  10 VAL BB  19 0.0 
20 SC3  10 VAL SC1 20 0.0 
21 P2   11 ASN BB  21 0.0 
22 SP5  11 ASN SC1 22 0.0 
23 SP1  12 GLY BB  23 0.0 
24 P2   13 LEU BB  24 0.0 
25 SC2  13 LEU SC1 25 0.0 
26 P2   14 LEU BB  26 0.0 
27 SC2  14 LEU SC1 27 0.0 
28 SP1  15 GLY BB  28 0.0 
29 P2   16 ARG BB  29 0.0 
30 SC3  16 ARG SC1 30 0.0 
31 SQ3p 16 ARG SC2 31 1.0 
32 Q5   17 SER BB  32  -1 
33 TP1  17 SER SC1 33 0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  7 1 0.350 4000
 7  9 1 0.350 4000
 9 12 1 0.350 4000
12 14 1 0.350 4000
14 16 1 0.350 4000
16 17 1 0.350 4000
17 19 1 0.350 4000
19 21 1 0.350 4000
21 23 1 0.350 4000
23 24 1 0.350 4000
24 26 1 0.350 4000
26 28 1 0.350 4000
28 29 1 0.350 4000
29 32 1 0.350 4000

; Side chain bonds
 1  2 1 0.352 5000
 3  4 1 0.363 7500
 5  6 1 0.363 7500
 7  8 1 0.352 5000
 9 10 1 0.330 5000
10 11 1 0.360 5000
14 15 1 0.363 7500
21 22 1 0.352 5000
24 25 1 0.363 7500
26 27 1 0.363 7500
29 30 1 0.330 5000
30 31 1 0.380 5000
32 33 1 0.287 7500

#ifdef FLEXIBLE
; Side chain bonds
12 13 1 0.270 1000000
17 18 1 0.305 1000000
19 20 1 0.292 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
12 13 1 0.270
17 18 1 0.305
19 20 1 0.292
#endif

[ angles ]
; BBB angles
 1  3  5 10 127 20
 3  5  7 10 127 20
 5  7  9 10 127 20
 7  9 12 10 127 20
 9 12 14 10 127 20
12 14 16 10 127 20
14 16 17 10 127 20
16 17 19 10 127 20
17 19 21 10 127 20
19 21 23 10 127 20
21 23 24 10 127 20
23 24 26 10 127 20
24 26 28 10 127 20
26 28 29 10 127 20
28 29 32 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 5  7  8 2 100 25
 7  9 10 2 100 25
 9 12 13 2 100 25
12 14 15 2 100 25
16 17 18 2 100 25
17 19 20 2 100 25
19 21 22 2 100 25
23 24 25 2 100 25
24 26 27 2 100 25
28 29 30 2 100 25
29 32 33 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  5 10 100 15 ; SC-BB-BB
 6  5  7 10 100 15 ; SC-BB-BB
 8  7  9 10 100 15 ; SC-BB-BB
10  9 12 10 100 15 ; SC-BB-BB
13 12 14 10 100 15 ; SC-BB-BB
15 14 16 10 100 15 ; SC-BB-BB
18 17 19 10 100 15 ; SC-BB-BB
20 19 21 10 100 15 ; SC-BB-BB
22 21 23 10 100 15 ; SC-BB-BB
25 24 26 10 100 15 ; SC-BB-BB
27 26 28 10 100 15 ; SC-BB-BB
30 29 32 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 3  5  6 10 100 15 ; BB-BB-SC
 5  7  8 10 100 15 ; BB-BB-SC
 7  9 10 10 100 15 ; BB-BB-SC
 9 12 13 10 100 15 ; BB-BB-SC
12 14 15 10 100 15 ; BB-BB-SC
16 17 18 10 100 15 ; BB-BB-SC
17 19 20 10 100 15 ; BB-BB-SC
19 21 22 10 100 15 ; BB-BB-SC
23 24 25 10 100 15 ; BB-BB-SC
24 26 27 10 100 15 ; BB-BB-SC
28 29 30 10 100 15 ; BB-BB-SC
29 32 33 10 100 15 ; BB-BB-SC

; Side chain angles
 9 10 11 2 180.000 25.0
29 30 31 2 180.000 25.0

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 80.0 75 1 ; SC-BB-BB-SC
 4  3  5  6 1 -125.3 75 1 ; SC-BB-BB-SC
 6  5  7  8 1 -163.6 75 1 ; SC-BB-BB-SC
 8  7  9 10 1 -109.7 75 1 ; SC-BB-BB-SC
10  9 12 13 1 -125.2 75 1 ; SC-BB-BB-SC
13 12 14 15 1 -164.3 75 1 ; SC-BB-BB-SC
18 17 19 20 1 -150.6 75 1 ; SC-BB-BB-SC
20 19 21 22 1 -149.9 75 1 ; SC-BB-BB-SC
25 24 26 27 1 -133.5 75 1 ; SC-BB-BB-SC
30 29 32 33 1 -87.2 75 1 ; SC-BB-BB-SC
14 16 17 18 1 89.2 75 1 ; BB-BB-BB-SC
15 14 16 17 1 6.8 75 1 ; SC-BB-BB-BB
21 23 24 25 1 80.5 75 1 ; BB-BB-BB-SC
22 21 23 24 1 32.8 75 1 ; SC-BB-BB-BB
26 28 29 30 1 80.9 75 1 ; BB-BB-BB-SC
27 26 28 29 1 28.6 75 1 ; SC-BB-BB-BB

