
; Energy Minimization for Martini 3
integrator              = steep
nsteps                  = 5000
emtol                   = 1000.0
emstep                  = 0.01

; Output
nstlog                  = 100
nstenergy               = 100
nstxout-compressed      = 100

; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics and VdW
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0
rvdw                    = 1.1
rvdw_switch             = 0.9
vdw_type                = cutoff
vdw-modifier            = potential-shift-verlet
