
; NPT Equilibration for Martini 3
integrator              = md
dt                      = 0.02
nsteps                  = 50000  ; 1 ns
comm-mode               = Linear
comm-grps               = System

; Output
nstlog                  = 1000
nstenergy               = 1000
nstxout-compressed      = 1000

; Bonds
constraints             = none
constraint-algorithm    = lincs
continuation            = yes

; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid
pbc                     = xyz
verlet-buffer-tolerance = 0.005

; Electrostatics and VdW
coulombtype             = reaction-field
rcoulomb                = 1.1
epsilon_r               = 15
epsilon_rf              = 0
rvdw                    = 1.1
rvdw_switch             = 0.9
vdw_type                = cutoff
vdw-modifier            = potential-shift-verlet

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 1.0
ref_t                   = 310

; Pressure coupling
pcoupl                  = berendsen
pcoupltype              = isotropic
tau_p                   = 12.0
ref_p                   = 1.0
compressibility         = 3e-4

; Velocity generation
gen_vel                 = no
